# fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config file
bind r source-file ~/.tmux.conf

# movements
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse
set -g mouse on

